views/index.pug
doctype html
head
  link(rel='stylesheet' type='text/css' href='/css/style.css')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Nunito&display=swap' rel='stylesheet')
  title Dev Scouter
h1 Dev Scouter - Quick Dev Analyzer
form
  label(for='username') Enter Github Username:
  input#username(type='text' name='username')
  button#submit(type='submit') Analyze
#results
#loading
  img(src='/img/loading.gif' alt='Loading...')
script(src='/js/index.js' crossorigin='anonymous')

index.html
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Github Developer Analyzer</title>
</head>

<body>
    <h1>Github Developer Analyzer</h1>

    <form>
        <label for="username">Enter Github Username:</label>
        <input type="text" id="username" name="username">
        <button type="submit" id="submit">Analyze</button>
    </form>

    <div id="results"></div>

    <div id="loading">
        <img src="/img/loading.gif" alt="Loading...">
    </div>

    <script src="/js/app.js" crossorigin="anonymous"> </script>
</body>

</html>
